TestApp/TestApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:TestApp.HelperLanguage"
             x:Class="TestApp.Views.MainPage"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="20" Padding="5">
        <Label Text="{helper:Translate Welcome}" TextColor="{DynamicResource TextPrimaryColor}" />
        <Button Text="Keypad" Command="{Binding KeypadPageCommand}" TextColor="{DynamicResource TextSecondaryColor}" BackgroundColor="{DynamicResource FrameColor}" />
        <Button Text="Scanner" Command="{Binding ScannerPageCommand}" TextColor="{DynamicResource TextSecondaryColor}" BackgroundColor="{DynamicResource FrameColor}" />
        <Button Text="Media Picker" Command="{Binding MediaPageCommand}" TextColor="{DynamicResource TextSecondaryColor}" BackgroundColor="{DynamicResource FrameColor}" />
        <Button Text="ListView" Command="{Binding ListViewPageCommand}" TextColor="{DynamicResource TextSecondaryColor}" BackgroundColor="{DynamicResource FrameColor}" />
        <Button Text="Contact" Command="{Binding ContactPageCommand}" TextColor="{DynamicResource TextSecondaryColor}" BackgroundColor="{DynamicResource FrameColor}" />
        <Button Text="Localization" Command="{Binding LocalizationPageCommand}" TextColor="{DynamicResource TextSecondaryColor}" BackgroundColor="{DynamicResource FrameColor}" />
        <Button Text="Notification" Command="{Binding NotifPageCommand}" TextColor="{DynamicResource TextSecondaryColor}" BackgroundColor="{DynamicResource FrameColor}" />
        <Label Text="Dark Mode" TextColor="{DynamicResource TextPrimaryColor}" />
        <Switch x:Name="ModeSwitch" IsToggled="False" Toggled="ModeSwitch_Toggled" />
    </StackLayout>
</ContentPage>