TestApp/TestApp/Views/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:prism="http://prismlibrary.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:TestApp.HelperLanguage"
             xmlns:viewmodels="clr-namespace:TestApp.ViewModels"
             x:DataType="viewmodels:NotificationPageViewModel"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TestApp.Views.NotificationPage"
             Title="{Binding Title}">
    <StackLayout Margin="20">
        <Label Text="Click the button below to create a local notification." />
        <Button Text="Send Notification" Command="{Binding SendCommand}" />
        <Label Text="Click the button below to schedule a local notification for in 10 seconds time." />
        <Button Text="Send 10s Notification" Command="{Binding TenSecCommand}" />
        <Label Text="Below is the option to send a notification on specific time and date." />
        <helper:LocalizedDatePicker PositiveActionText="{helper:Translate Update}"
                                    NegativeActionText="{helper:Translate Cancel}"
                                    Date="{Binding SelectedDate}" />
        <helper:LocalizedTimePicker PositiveActionText="{helper:Translate Update}"
                                    NegativeActionText="{helper:Translate Cancel}"
                                     Time="{Binding SelectedTime}" />
        <Button Text="Send timed notification" Command="{Binding ScheduledCommand}" />
        <Label Text="{Binding PageMessage}" />
        <Label Text="{Binding ActionMessage, StringFormat='The action selected: {0}'}" />
    </StackLayout>
</ContentPage>